{
  "name": "ezuikit-js",
  "version": "8.0.0-beta.0",
  "description": "ezuikit javascript for npm",
  "main": "ezuikit.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikvision-Ezviz/EZUIKit-JavaScript-npm.git"
  },
  "keywords": [
    "video",
    "ezuikit"
  ],
  "files": [
    "ezuikit.js",
    "CHANGELOG.md",
    "ezuikit_static"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hikvision-Ezviz/EZUIKit-JavaScript-npm/issues"
  },
  "homepage": "https://github.com/Hikvision-Ezviz/EZUIKit-JavaScript-npm#readme"
}
